.cs-main-wrapper {
  padding: 0 20%;

  .cs-main-for-bgc {
    background-color: rgb(255, 255, 255);
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);

    & > h2 {
      font-size: 28px;
      border-bottom: 1px solid #ccc;
    }

    .cs-bottom-img {
      height: 350px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }

  .cs-main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;

    .cs-main-item-01 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      .cs-main-contact {
        font-size: 24px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .call-icon {
          display: flex;
          flex-direction: row;
          align-items: center
        }
      }
    }
    .cs-main-item-02 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    p {
      color: rgb(100, 100, 100);
    }
    h3 {
      font-weight: 500;
    }

  }
}
