.cs-list-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  gap: 20px;
}

.cs-list-wrapper-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  & > div:first-child {
    button {
      margin-right: 10px;
    }
  }
}

.inquiry-btn,
.report-btn {
  margin: 0 10px;
}

.cs-create-button {
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  background-color: #1976d2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cs-list-body {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.cs-list-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cs-list-body li {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 10px;
}

.cs-list-body li:hover {
  background-color: #eeeeee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cs-list-body li p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.cs-list-body li p:nth-child(1) {
  font-weight: bold;
}

.cs-list-body li p:nth-child(2) {
  text-align: right;
  font-size: 12px;
  color: #666;
}

.cs-list-body li p:nth-child(3) {
  text-align: center;
  font-size: 12px;
  color: #888;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
}
